<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web client for Go painter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url(https://yummyanime.tv/bag.webp) center top fixed;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .form-container {
            width: 500px;
            padding: 20px;
            background-color: #141414;
            color: white;
            font-family: 'Open Sans', sans-serif;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .form-container h1 {
            text-align: center;
        }

        .form-group label {
            font-size: 18px;
            font-weight: bold;
        }

        .form-group textarea {
            height: 200px;
            background-color: white
        }

        .form-group textarea:hover 
        .form-group textarea:active {
            background-color: #1f1f1f;
        }

        .form-group .btn {
            margin-top: 20px;
        }

        .form-actions {
            text-align: right;
        }

        .actions {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .actions button{
            margin-bottom: 10px;
        }

        .actions p{
            font-size: 24px;
            margin: 8px 8px 8px 0px;
        }

        h2 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #cacaca;
            line-height: 0.1em;
            font-size: 12px;
            color: #b8b8b8;
            margin: 10px 0 20px;
        }
        
        h2 span {
            background: #fff;
            padding: 0 10px;
        }

        button {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            padding: 0 30px;
            height: 40px;
            line-height: 40px;
            background-color: #c740d3;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 500;
            white-space: nowrap;
            border: none;
            border-radius: 2px;
            box-shadow: 0 10px 30px rgb(191 61 203 / 34%);
            text-transform: uppercase;
            transition: all .3s;
            font-family: 'Roboto', sans-serif;
        }

        button:hover,
        button:active {
            background-color: #822b8a;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-container">
            <h1>Web interface</h1>
            <form>
                <div class="form-group">
                    <label for="textarea">Enter commands here:</label>
                    <textarea class="form-control" id="textarea" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-submit">Submit</button>
                </div>               
            </form>

            <div class="actions">
                <p>Scripts:</p>
                <button type="button" class="btn-script1">Green frame script</button>
                <button type="button" class="btn-script2">Diagon move script</button>
            </div>              
        </div>
    </div>

    <script src="src/script.js"></script>
</body>
</html>
